<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>POSES</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jomolhari&family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/tupe.css">
</head>
<body>
	<body style=background-color:#605852>
	<img src="Saved Pictures/Group 2.png" class="gop">
	<style>
		.gop {
        height: 200px;
        margin-left: 200px;
     }
    </style>
<h1> № 1 Вирабхадрасана (поза воина)

Асана раскрывает тазобедренные суставы, подготавливая тело к более

сложным позам йоги. Углубляет дыхание, устраняет тугоподвижность плеч и спины, 
тонизирует и укрепляет мышцы ног, особенно бедра, уменьшает жировые отложения в области таза и бедер.</h1>
<style>
	h1 {
		position: absolute;
		height: 1000px;
		color: #FFFFFF;
		margin-top: 100px;
	}
</style>
<img src="https://static.103.by/images/common/wysiwyg/2015/07/3c7b36bdb5f19b58c845e5acc621add0.jpg"class="w">
<style>
	.w{
		position: absolute;
		height: 540px;
		margin-left: -1100px;
		margin-top: 500px;
	}
</style>
<h2>№ 2 Урдхва мукха шванасана (поза собаки мордой вверх).
	Активно вытягивает мышцы передней части тела. 
    Укрепляет 
    руки и запястья. 
    Стимулирует нервную систему, снимая состояние 
вялости и апатии.</h2>
<style>
	h2 {
		position: absolute;
		height: 570px;
		margin-top: 900px;
		color: #FFFFFF;
	}
</style>
<img src="https://static.103.by/images/common/wysiwyg/2015/07/038812d671914b303ad9defa5b0ece1b.jpg" class="zxc">
<style>
	.zxc {
		position: absolute;
		height: 540px;
		margin-left: -1100px;
		margin-top: 1250px;
	}
</style>
<h3>№ 3 Павана-муктасана (поза освобождения ветра)
Эта асана успокаивает, способствует развитию мускулатуры нижней части туловища, активизирует жизнедеятельность органов брюшной полости, устраняет излишние жировые отложения в области живота.</h3>
<style>
	h3 {
		position: absolute;
		height: 570px;
		margin-top: 1700px;
		color: #FFFFFF;
	}
</style>
<img src="https://static.103.by/images/common/wysiwyg/2015/07/4fdb6a20f87f1b3f1ad217d6f6e1f1b8.jpg" class="jkl">
<style>
	.jkl{
		position: absolute;
		height: 540px;
		margin-left: -1100px;
		margin-top: 2000px;
	}
</style>
<h4>CREATE YOURSELF</h4>
<style>
	h4 {
	    position: absolute;
		height: 200px;
		margin-left: 650px;
		margin-top: 2500px;
		color: #FFFFFF;
	}
</style>
</body>
</body>
</html>
